<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[SUBJECT LINE]</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
	
	/* MOBILE STYLES */
	@media screen and (max-width: 600px) {
	
	    td[class=split] {
	    	float: left;
	    	height:auto !important;
	    	width:100% !important; 
	    }
	
	    td[class=split-border] {
		    border-right: none !important;
		    border-bottom: 1px solid #ffffff !important;
	    	float: left;
	    	height:auto !important;
	    	width:100% !important; 
	    }
	
	    td[class=split-center] {
	    	float: left;
	    	height:auto !important;
	    	text-align: center !important;
	    	width:100% !important; 
	    }
	
	    td[class=split-spacer] {
	    	float: left;
	    	font-size: 20px;
	    	height: 20px !important;
	    	line-height: 20px;
	    	width:100% !important; 
	    }
	}
	@media screen and (max-width: 650px) {
	    table[class=wrap100], img[class=wrap100] {
	    	height:auto !important;
	    	width:100% !important; 
	    }
	
	    td[class=width5] {
	    	height:auto !important;
	    	width:5% !important; 
	    }
	}
		
	/* APPLE LINKS */
	.apple_link a {
		color: #141414;
		text-decoration: underline;
	}
	.apple_link_white a {
		color: #ffffff;
		text-decoration: underline;
	}

</style>

</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background:#e1e1e1;">

<table class="wrap100" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#e1e1e1;">
	<tr>
		<td>
			<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="position:relative;">
				<tr><td height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
				<tr> 
					<td style="background:#fff;">
						<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<!-- HEADER IMAGE --> 
							<tr>
								<td><a href="#"><img class="wrap100" src="http://www.placecage.com/gif/650/300" alt="[ALT TEXT HERE]" style="display:block;" border="0" height="300" width="650" /></a></td>
							</tr>
							<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							
							<!-- CONTENT BLOCK WITH BOTTOM BORDER -->
							<tr>
								<td style="border-bottom:1px solid #e0e0e0;">
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="5%">&nbsp;</td>
											<td>
												<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">																								<!-- FULLWIDTH CONTENT -->
													<tr>
														<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:22px;">
															<p style="line-height:24px; margin:0;">Fullwidth Content</p>
														</td>
													</tr>
													<tr><td height="5" style="font-size:5px; line-height:5px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
													<tr>
														<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold;">
															<p style="line-height:22px; margin:0;">Content block with bottom border</p>
														</td>
													</tr>
													<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
													<tr>
														<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
															<p style="line-height:22px; margin:0;">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
														</td>
													</tr>
													<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
												</table>
											</td>
											<td width="5%">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<!-- CONTENT BLOCK -->
							<tr>
								<td>
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="5%">&nbsp;</td>
											<td>
												<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">											
													<!-- 2 COLUMNS -->
													<tr>
														<td>
															<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr valign="top">
																	<!-- COLUMN 1 - CONTENT / CTA BUTTON / SPACER RIGHT -->
																	<td class="split" width="50%">
																		<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td class="split">
																					<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:22px;">
																								<p style="line-height:24px; margin:0;">Content with CTA Button</p>
																							</td>
																						</tr>
																						<tr><td height="5" style="font-size:5px; line-height:5px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																						<tr>
																							<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
																								<p style="line-height:22px; margin:0;">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum.</p>
																							</td>
																						</tr>
																						<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																						<tr>
																							<td>
																								<a href="#" style="background-color:#00c3b4; border:1px solid #00c3b4; border-radius:4px; color:#ffffff; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; mso-hide:all;">Show me the button!</a>
																							</td>
																						</tr>
																						<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																					</table>
																				</td>
																				<td class="split-spacer" width="20">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																	<!-- COLUMN 2 - BG COLOR / SPACER RIGHT AND LEFT -->
																	<td class="split" style="background:#ebebeb;" width="50%">
																		<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td width="20">&nbsp;</td>
																				<td>
																					<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																						<tr>
																							<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold;">
																								<p style="line-height:22px; margin:0;">Simple Bullet List</p>
																							</td>
																						</tr>
																						<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																						<!-- BULLET LIST -->
																						<tr>
																							<td>
																								<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td>
																											<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr valign="top">
																													<td width="10">&bull;</td>
																													<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
																														<p style="line-height:22px; margin:0;">Ultricies Dapibus Purus</p>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr><td height="5" style="font-size:5px; line-height:5px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																									<tr>
																										<td>
																											<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr valign="top">
																													<td width="10">&bull;</td>
																													<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
																														<p style="line-height:22px; margin:0;">Ultricies Dapibus Purus</p>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr><td height="5" style="font-size:5px; line-height:5px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																									<tr>
																										<td>
																											<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr valign="top">
																													<td width="10">&bull;</td>
																													<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
																														<p style="line-height:22px; margin:0;">Nullam id dolor id nibh ultricies </p>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																					</table>
																				</td>
																				<td width="20">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<!-- FULLWIDTH CONTENT WITH COLOR BACKGROUND -->
													<tr>
														<td style="background:#ebebeb;">
															<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td width="20">&nbsp;</td>
																	<td>
																		<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																			<tr>
																				<td>
																					<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr valign="top">
																							<td width="35">
																								<img src="http://placehold.it/25x25/666666/ffffff&text=IC" border="0" alt="[ALT TEXT HERE]" style="display: block;" width="25" height="25" />
																							</td>
																							<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:22px;">
																								<p style="line-height:28px; margin:0;">Fullwidth Content with Color Background</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																			<tr>
																				<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
																					<p style="line-height:22px; margin:0;">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
																				</td>
																			</tr>
																			<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																		</table>
																	</td>
																	<td width="20">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="5%">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<!-- 3 COLUMNS -->
							<tr>
								<td>
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr valign="top">
											<!-- COLUMN 1 -->
											<td class="split-border" width="33.3%" style="background:#333333; border-right:1px solid #fff;">
												<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="20">&nbsp;</td>
														<td>
															<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr><td height="25" style="font-size:25px; line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																<tr>
																	<td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:22px;">
																		<p style="line-height:24px; margin:0;">Column 1</p>
																	</td>
																</tr>
																<tr><td height="25" style="font-size:25px; line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																<tr>
																	<td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
																		<p style="line-height:16px; margin:0;"><a href="#" style="color:#00c3b4; text-decoration:underline;">Sollicitudin Inceptos Tortor</a></p>
																	</td>
																</tr>
																<tr><td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>  
																<tr>
																	<td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
																		<p style="line-height:16px; margin:0;"><a href="#" style="color:#00c3b4; text-decoration:underline;">Adipiscing Aenean Amet</a></p>
																	</td>
																</tr>
																<tr><td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>  
																<tr>
																	<td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
																		<p style="line-height:16px; margin:0;"><a href="#" style="color:#00c3b4; text-decoration:underline;">Sem Cursus Nullam</a></p>
																	</td>
																</tr>
																<tr><td height="25" style="font-size:25px; line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
															</table>
														</td>
														<td width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
											<!-- COLUMN 2 -->
											<td class="split-border" width="33.3%" style="background:#333333; border-right:1px solid #fff;">
												<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="20">&nbsp;</td>
														<td>
															<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr><td height="25" style="font-size:25px; line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																<tr>
																	<td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:22px;">
																		<p style="line-height:24px; margin:0;">Column 2</p>
																	</td>
																</tr>
																<tr><td height="25" style="font-size:25px; line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																<tr>
																	<td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
																		<p style="line-height:16px; margin:0;">Etiam porta sem malda magna mollis euismod.</p>
																	</td>
																</tr>
																<tr><td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td></tr>  
																<tr>
																	<td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
																		<p style="line-height:16px; margin:0;"><span class="apple_link_white">12345 W. This Way<br />City, ST 88888</span></p>
																	</td>
																</tr>
																<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																<tr>
																	<td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
																		<p style="line-height:16px; margin:0;"><a href="#" style="color:#00c3b4; text-decoration:underline;">Euismod</a></p>
																	</td>
																</tr>
																<tr><td height="25" style="font-size:25px; line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
															</table>
														</td>
														<td width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
											<!-- COLUMN 3 -->
											<td class="split" width="33.3%" style="background:#333333;">
												<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="20">&nbsp;</td>
														<td>
															<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr><td height="25" style="font-size:25px; line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																<tr>
																	<td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:22px;">
																		<p style="line-height:24px; margin:0;">Column 3</p>
																	</td>
																</tr>
																<tr><td height="25" style="font-size:25px; line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																<tr>
																	<td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
																		<p style="line-height:16px; margin:0;">Vestibulum id ligula porta felis euismod semper. Cras mattis <a href="#" style="color:#00c3b4; text-decoration:underline;">consectetur</a> purus sit amet fermentum.</p>
																	</td>
																</tr>
																<tr><td height="25" style="font-size:25px; line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
															</table>
														</td>
														<td width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- FULLWIDTH CALLOUT BLOCK -->
							<tr>
								<td style="background:#d7ffa5;">
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="5%">&nbsp;</td>
											<td>
												<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr><td height="30" style="line-height:30px; font-size:30px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
														<td>
															<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr valign="middle">
																	<td class="split" width="">
																		<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; text-align:center;">
																					<p style="line-height:28px; margin:0;">Ipsum Commodo Nibh Dapibus</p>
																				</td>
																			</tr>
																			<tr>
																				<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; text-align:center;">
																					<p style="line-height:32px; margin:0;"><span class="apple_link">555.444.3232</span></p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="split-spacer" width="20">
																	</td>
																	<td class="split">
																		<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td style="text-align:center;">
																					<a href="#" style="background-color:transparent; border:1px solid #141414; border-radius:4px; color:#141414; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; mso-hide:all;">Show me the button!</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td height="30" style="line-height:30px; font-size:30px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
												</table>
											</td>
											<td width="5%">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- LAYOUT TITLE (NOT FOR USE IN EMAIL) -->
				<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
				<tr>
					<td>
						<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="width5" width="1">&nbsp;</td>
								<td>
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
												<p style="line-height:28px; margin:0;">FOOTER STACKED</p>
											</td>
										</tr>		
										<tr><td height="15" style="border-bottom: 1px solid #141414; font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
									</table>
								</td>
								<td class="width5" width="1">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
				<!-- FOOTER STACKED -->
				<tr>
					<td>
						<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<!-- SOCIAL -->
							<tr>
								<td>
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>&nbsp;</td>
											<td width="178">
												<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td><a href="#" target="_blank"><img src="http://placehold.it/35x35/3b5998/ffffff&text=F" alt="Like [COMPANY NAME] on Facebook" /></a></td>
														<td><a href="#" target="_blank"><img src="http://placehold.it/35x35/326ADA/ffffff&text=T" alt="Follow [COMPANY NAME] on Twitter" /></a></td>
														<td><a href="#" target="_blank"><img src="http://placehold.it/35x35/4C68D7/ffffff&text=IG" alt="Follow [COMPANY NAME] on Instagram" /></a></td>
														<td><a href="#" target="_blank"><img src="http://placehold.it/35x35/0077B5/ffffff&text=L" alt="Connect with [COMPANY NAME] on Linkedin" /></a></td>
													</tr>
												</table>
											</td>
											<td>&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
							<!-- LINKS -->
							<tr>
								<td>
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>&nbsp;</td>
											<td width="225">
												<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="color:#707070; font-family:Helvetica, Arial, sans-serif; font-size:14px; text-align:center;">
															<p style="line-height:16px; margin:0;"><a href="#" style="color:#707070; text-decoration:none;" target="_blank">Privacy Policy</a></p>
														</td>
														<td style="color:#707070; font-family:Helvetica, Arial, sans-serif; font-size:14px; text-align:center;">
															<p style="line-height:16px; margin:0;">|</p>
														</td>
														<td style="color:#707070; font-family:Helvetica, Arial, sans-serif; font-size:14px; text-align:center;">
															<p style="line-height:16px; margin:0;"><a href="#" style="color:#707070; text-decoration:none;" target="_blank">Terms of Service</a></p>
														</td>
													</tr>
												</table>
											</td>
											<td>&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
							<!-- COPY -->
							<tr>
								<td>
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="5%">&nbsp;</td>
											<td>
												<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="color:#707070; font-family:Helvetica, Arial, sans-serif; font-size:13px; text-align:center;">
															<p style="line-height:16px; margin:0;">&copy; [YEAR] [COMPANY NAME] </p>
														</td>
													</tr>
												</table>
											</td>
											<td width="5%">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
				<!-- LAYOUT TITLE (NOT FOR USE IN EMAIL) -->
				<tr>
					<td>
						<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="width5" width="1">&nbsp;</td>
								<td>
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
												<p style="line-height:28px; margin:0;">FOOTER SPLIT</p>
											</td>
										</tr>		
										<tr><td height="15" style="border-bottom: 1px solid #141414; font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
									</table>
								</td>
								<td class="width5" width="1">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
				<!-- FOOTER SPLIT -->
				<tr>
					<td>
						<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="width5" width="1">&nbsp;</td>
								<td class="split-center">
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="color:#707070; font-family:Helvetica, Arial, sans-serif; font-size:13px;">
												<p style="line-height:16px; margin:0;">&copy; [YEAR] [COMPANY NAME] </p>
											</td>
										</tr>
									</table>
								</td>
								<td class="split-spacer" width="50">&nbsp;</td>
								<td class="split-center" width="178">
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>
												<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td>
															<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td></td>
																	<td width="35"><a href="#" target="_blank"><img src="http://placehold.it/35x35/3b5998/ffffff&text=F" alt="Like [COMPANY NAME] on Facebook" /></a></td>
																	<td width="15">&nbsp;</td>
																	<td width="35"><a href="#" target="_blank"><img src="http://placehold.it/35x35/326ADA/ffffff&text=T" alt="Follow [COMPANY NAME] on Twitter" /></a></td>
																	<td width="15">&nbsp;</td>
																	<td width="35"><a href="#" target="_blank"><img src="http://placehold.it/35x35/4C68D7/ffffff&text=IG" alt="Follow [COMPANY NAME] on Instagram" /></a></td>
																	<td width="15">&nbsp;</td>
																	<td width="35"><a href="#" target="_blank"><img src="http://placehold.it/35x35/0077B5/ffffff&text=L" alt="Connect with [COMPANY NAME] on Linkedin" /></a></td>
																	<td></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td class="width5" width="1">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
			</table>
		</td>
	</tr>	
</table>
</body>
</html>